REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66696e900013f13af597"
REACT_APP_APPWRITE_DATABASE_ID="666a5ed70017cf082cb8"
REACT_APP_APPWRITE_COLLECT_ID="666a5f04003c612540f5"
REACT_APP_APPWRITE_BUCKET_ID="666a608300212e7cf1a1"





